# searchWallet

You need Node ^8 and NPM

1. npm i;
2. npm run build-dev;
3. node index.js;


The application is available at localhost:8080;

localhost:8080/ - wallet search
http://localhost:8080/0xc0e5d95964686cc2bf8F9F73f58963f1852D7410  - single page example